<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body id="startbody">
    <header>
        <div id="starttitle"> 
            <h1><u>Videos</u></h1>
        </div>
        <div id="nav">
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./galery.html">Galería</a></li>
                    <li><a href="./videos.html">Videos</a></li>
                    <li><a href="./history.html">Historia</a></li>
                    <li><a href="./contact.html">contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
    </main>
    <footer>
        <div id="instagram">
            <a href="https://www.instagram.com/daftpunk/"><img src="../assets/images/thomas.png" alt="icono daft punk" height="60px" width="90px"></a>
        </div>
        <div id="startbutton">
            <a href="../index.html#startbody"><button>Volver a Inicio</button></a>
        </div>
    </footer>
</body>
</html>